{
	"folders": [
		{
			"path": "."
		},
		//{
		//	"path": "modules/LocationsAPI"
		//},
		//{
		//	"path": "modules/PersonsAPI"
		//}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}